<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!--     <link rel="stylesheet" href="/style.css"> -->
    <style>
        
/* box img{
    height: 50px;
    width: 50px;
} */
.container{
    background-color: #D9C700;
    height: 100vh;
}
h1{margin: 0 0;
    text-align: center;
    padding: 7px;
    background-color: rgb(242, 0, 255);
}
header{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.box{
    margin: 50px 13px;
    width: 120px;
    height: 120px;
    border: 5px solid yellow;
    border-radius: 50%;
    padding: 10px 10px;
    cursor: pointer;
}
.box:hover{
    border: 5px solid black;
}
.box2{
    position: relative;
    bottom: 30px;
    background-color: #00E46E;
    border: 5px solid #00E46E;
}
.box3{
    background-color: #AB2FFF;
    border: 5px solid #AB2FFF;
}
.box1{
    background-color: #7FFEFF;
    border: 5px solid #7FFEFF;
}
img{
    height: 100px;
    width: 100px;
}

/* // Score css */

.score{
    display: flex;
    justify-content: center;
}
.same{
    margin: 0 17px;
    font-size: 20px;
}
.same div{
    text-align: center;
}
.same h3{
    text-align: center;
}

/* for footer */
footer{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 25px;
    border-radius: 12px;
    width: 100%;
    padding: 6px;
    color: white;
    cursor: pointer;
    
}
.result{
    background-color: purple;
    padding: 4px 7px;
    border-radius: 12px;
}

    </style>
</head>
<body>
    <h1>Rock Paper Scissors</h1>
    <div class="container">
        <header>
            <div class="box1 box" id="rock"><img src="Rock-Hand-Game-Right-Gesture-Win-1024.webp" alt=""></div>
            <div class="box2 box" id="paper"><img src="paper.png" alt=""></div>
            <div class="box3 box" id="scissor"><img src="hand_played_scissors.png" alt=""></div>
        </header>
        <div class="score">
            <div class="you same">
                <h3>1</h3>
                <div class="name1">You</div>
            </div>
            <div class="comp same">
                <h3>0</h3>
                <div class="name2">Comp</div>
            </div>
        </div>
        <!-- for result -->
        <footer>
            <div class="result">Lets see what is result</div>
        </footer>
       
    </div>
</body>
<script>
    let myScore=0;
let rock=0;
let paper=0;
let scissor=0;
let boxes=document.querySelectorAll(".box");
console.log(boxes);
boxes.forEach((evt,idx)=>{
    console.log(evt,idx);
    let resultt=document.querySelector(".result");
    evt.addEventListener("click",()=>{
        const choiceId=evt.getAttribute("id");
        // console.log(choiceId);
        mychoice(choiceId);
        wintheM(choiceId);
        // if(idx==0){
        //     console.log("Rock Clicked");
        //    rock++;
        // }
        // else if(idx==1){
        //     console.log("Paper Clicked");
        //  paper=1;
          
        // }
        // else if(idx==2){
        //     console.log("Scissor Clicked");
        //   scissor=2;
           
        // }
    })
})

const mychoice=(choice)=>{
    console.log(choice);
}
mychoice();





// const changeResult=()=>{

// }
// changeResult();
let KnowNuber=0;
let knowValue="";
const randamNum=()=>{
    let number=Math.floor(Math.random()*3);
   if(number==0){
    knowValue="rock";
   }
   else if(number==1){
    knowValue="paper";
   }
   else if(number==2){
    knowValue="scissor";
   }
    KnowNuber=number;
}

// console.log(KnowNuber)



//cheak who win
const wintheM=(a)=>{
    console.log(a);
    console.log(knowValue);
    randamNum();
    let resultt=document.querySelector(".result");
    if(knowValue==a){
        resultt.innerHTML="Match Draw , Play again"
    }
    else if(a==="rock" && knowValue==="paper"){
        resultt.innerHTML="Computer Win";
    }
    else if(a==="rock" && knowValue==="scissor"){
        resultt.innerHTML="You Win";
    }
    else if(a==="paper" && knowValue==="rock"){
        resultt.innerHTML="You Win";
    }
    else if(a==="paper" && knowValue==="scissor"){
        resultt.innerHTML="Computer Win";
    }
    else if(a==="scissor" && knowValue==="rock"){
        resultt.innerHTML="Computer Win";
    }
    else if(a==="scissor" && knowValue==="paper"){
        resultt.innerHTML="You Win";
    }
   
   
}

// lets change the 

// let EventsHandler=()=>{
//     let myArr=[];
// boxes.addEventListner("click",()=>{
//     console.log("clicked")
// })
// }
</script>
</html>
